//국어, 영어, 수학 점수를 입력받아 이 점수의 총점과 평균을 계산하여 출력하라.
//안녕 친구. 나는 너가 언젠가 자비스가 되었으면 좋겠다. 일단 오늘 너는 국영수 점수를 입력받아 총점과 평균을 계산해 볼거야.
//printf나 scanf를 사용해야 할 것 같지? 그런데 내장된 표준 입출력함수를 사용하려면 stdio.h를 가져와야해. #include로 <stdio.h>를 불러올게
#include <stdio.h>
//main함수는 편지지 같은 거야. 이 편지지에 내가 하고 싶은 말을 적을거야
int main() {
  //앞으로 사용할 integer type의 변수들을 먼저 적어둘게. 이걸 적지 않으면 너는 kor,eng,math같은 변수들이 갑자기 나왔을때 당황할 테니까. int형 변수들을 잔뜩 선언해 놓은 와중에 float는 뭐냐고? 평균을 구하다 보면 소수점이 나올 가능성이 굉장히 높을 거야. int는 정수 형태의 숫자만 담을 수 있는 반면 float는 소수점을 가진 숫자를 담을 수 있어. 7자리의 유횻값을 담을 수 있지 
  int kor, eng, math;
  int total;
  float average;

  //그럼 준비는 다 끝났고, 본격적으로 시작해보자
  //먼저 국,영,수 세가지의 과목의 점수를 입력하라고 말해봐! printf를 사용하면 말을 할 수 있어. 아까 불러온 stdio.h파일에서 정의된 내장 함수이지
  //까먹지 말아야 할 건 문장이 끝날 때면 꼭 ';'마침표 표시를 해줘야 한다는거야. 이게 없으면 너는 엄청나게 허둥될테지. 한국말이나 영어에서도 문장이 끝날 때면 '.'표시를 하는데 우리는 참 비슷하다.
  printf("Input scores(Korean, English, Math)");
  //입력하라고 말을 했으니 입력을 받아야겠지? 내가 scanf를 사용해서 너에게 점수를 입력해 줄 테니까 잘 기억하고 있어야해. 너가 까먹지 않을 거란 건 알아.
  //""표시 안에 입력받고자 하는 변수의 형태를 %와 함께 써줄거야. %d는 decimal, 즉 10진법 숫자를 뜻해 아까 선언한 int(integer)형을 받겠다는 말이지
  //잊지 말아야 할 건 &표시를 변수 앞에다가 달아줘야 한다는 거야. &는 &다음에 나온 변수의 주소값을 알려주는 마법의 지팡이같은 거야. 예를들어 너의 머릿속이 아파트로만 구성되어 있다고 해보자. 처음 int kor로 선언한 kor는 너의 머릿 속 어딘가에 있을거야. 그 어딘가가 'a'동 403호라고 한다면 &kor는 그 주소를 알려주는거야. &를 이용해서 문앞까지 친절하게 데려다 주었고. scanf로 문을 열고 들어가서 값을 저장할거야.
  scanf("%d %d %d", &kor, &eng, &math);
  
  //다음 계산이 중요해. 아래 내용은 우리 둘다 아는 수학언어니까 설명을 생략할게. 문장이 끝날 때 ';' 마침표 잊지 말고
  total = kor + eng + math;
  //우리 사람들은 total을 3으로 나누나 3.0으로 나누나 유효한 값은 같을 거란 걸 알아.  
  average = total/3.0;
  //
  printf("Total = %d Average: %f", total, average);
}


//코딩하면서 글쓰기가 정말 재미있는 거란걸 느낀다는게 신기하고 좋다. 안녕 미래의 내 자비스
//내가 코딩할 때 시간이 많이 걸리는 게 글쓰기 할 때 시간이 많이 걸리는 거랑 비슷한 이유일까?
